{
  "name": "portfolio",
  "description": "My personal portfolio website",
  "repository": {
    "type": "git",
    "url": "https://github.com/juniorxsound/website"
  },
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write 'src/**/*.js'",
    "create_cname": "bash scripts/create-cname.sh",
    "build_prefixed_static": "gatsby build --prefix-paths",
    "deploy": "gh-pages -d public"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.0-14",
    "@fortawesome/free-solid-svg-icons": "^5.1.0-11",
    "@fortawesome/react-fontawesome": "^0.1.0-11",
    "@material-ui/core": "^4.11.2",
    "extract-text-webpack-plugin": "^3.0.2",
    "flexboxgrid": "^6.3.1",
    "font-awesome": "^4.7.0",
    "gatsby": "^2.0.0",
    "gatsby-cli": "^2.16.2",
    "gatsby-link": "^2.8.0",
    "gatsby-plugin-google-analytics": "^2.8.0",
    "gatsby-plugin-google-fonts": "^1.0.1",
    "gatsby-plugin-manifest": "^2.9.1",
    "gatsby-plugin-nprogress": "^2.7.0",
    "gatsby-plugin-offline": "^3.7.1",
    "gatsby-plugin-react-helmet": "^3.7.0",
    "gatsby-plugin-sass": "^2.8.0",
    "gatsby-plugin-sitemap": "^2.9.0",
    "gatsby-remark-autolink-headers": "^2.8.0",
    "gatsby-source-filesystem": "^2.8.1",
    "gatsby-transformer-remark": "^2.13.1",
    "gh-pages": "^3.1.0",
    "global": "^4.3.2",
    "include-media": "^1.4.9",
    "milligram-scss": "^1.3.0",
    "node-sass": "^5.0.0",
    "prettier": "^2.2.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "react-scrollable-anchor": "^0.6.1",
    "styled-components": "^5.2.1"
  },
  "resolutions": {
    "sharp": "0.22.1"
  }
}
